{
  "name": "ioBroker",
  "version": "1.0.3",
  "slug": "iobroker",
  "description": "Run ioBroker using the official Docker image as a Home Assistant Add-on.",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "init": false,
  "hassio_api": false,
  "hassio_role": "default",
  "arch": ["aarch64", "armv7", "amd64"],
  "ingress": true,
  "ingress_entry": "iobroker",
  "ports": {
    "8081/tcp": 8081
  },
  "ports_description": {
    "8081/tcp": "Web interface"
  }
}
